*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontMain);
}

:root{
    --fontMain: 'Montserrat', sans-serif;
    --white: white;
    --green: green;
}

header{
    width: 100%;
    height: 100vh;
    background: url(https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1447&q=80);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    color: var(--white);
}

/* navBar */
nav{
    margin: 0 auto;
    width: 98%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

ul li{
    display: inline-block;
    padding: 5px;
    margin: 5px;
}

ul li a{
    text-decoration: none;
    color: var(--white);
    transition: .5s ease;
}

ul li a:hover{
    color: var(--green);
}

/* home-info */
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
    align-content: center;
}

.home-none{
    height: 100vh;
}

.home-info{
    position: relative;
    left: 20%;
    transform: translateX(-20%);
}

.home-title{
    font-size: 5rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: .9;
}

.home-title span{
    display: block;    
    font-size: 8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.home-description{
    margin-left: 5px;
    font-size: 2rem;
    letter-spacing: .8rem;
}

.home-button-space{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.home-button{
    cursor: pointer;
    font-size: 1.1rem;
    padding: 12px 55px;
    border-radius: 20px;
    background: none;
    color: var(--white);
    border: 1px solid var(--white);
    transition: .6s ease;
}

.home-button:hover{
    color: black;
    background-color: var(--white);
}

.social-media{
    position: absolute;
    bottom: 50px;
    left: 6%;
    transform: translateX(-25%);
}

.social-media a i{
    color: white;
    cursor: pointer;
    font-size: 1.3rem;
    margin: 10px;
    transition: .5s ease;
}

.social-media a i:hover{
    color: var(--green);
}

/* About */

.about{
    width: 100%;
    height: 100vh;
    background-color: #0f1013;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white);
    align-items: center;
}

.about-izquierda{
    /* padding-left: 20%; */
    height: 90%;
}

.about-info{
    padding-top:0px;
    width: 500px;
    position: relative;
    left: 25%;
    transform: translateX(-25%);
}

.about-info__box{
    
}


.about-title{
    font-size: 3rem;
    text-transform: uppercase;
    line-height: .5;
}

.line-green::before{
    content: " ";
    display: inline-block;
    width: 40%;
    height: 2px;
    background: var(--green);
}

.about-email{
    margin: 10px 0;
}

/* querys */
@media (max-width: 700px) {
    body{
        overflow-x: hidden;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-info{
        max-width: 90%;
        margin: 0 auto;
        padding: 15px;
        position: none;
        left: 0;
        transform: translate(0);
    }
    .home-none{
        display: none;
    }
    .home-title{
        line-height: 1.2;
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    .home-title span{
        font-size: 4rem;
    }
    .home-description{
        font-size: 1.5rem;
        letter-spacing: .5rem;
    }
    .social-media{
        left: 50%;
        transform: translate(-50%);
    }
    .home-button-space{
        flex-wrap: wrap;
    }
    .home-button{
        padding: 12px 40px;
        margin: 5px;
        flex-grow: 1;
    }
}